BulkTankOrganization/BulkTankHome.xaml

<Page x:Class="BulkTankOrganization.BulkTankHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkTankOrganization"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="600"
      Title="BulkTankHome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source=".\imgs\CIS_Logo.png" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,20,0,20" />

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Bulk Tank Home Page" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome" FontSize="24" Margin="0,0,0,50" FontWeight="Medium" />
        <Label x:Name="lblTank" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,70,0,0" FontWeight="Light" />
        <Label x:Name="lblCust" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Light" />

        <Button x:Name="btnQuote" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Quoter" Width="130" Height="30" Background="CadetBlue" Click="btnQuote_Click" />
        <Button x:Name="btnTraveler" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Traveler" Width="130" Height="30" Background="LightGoldenrodYellow" Click="btnTraveler_Click" />
        <Button x:Name="btnElse" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Something Else" Width="130" Height="30" Background="LawnGreen" Click="btnElse_Click" />

    </Grid>
</Page>
