BulkTankOrganization/CreateScreen.xaml

<Page x:Class="BulkTankOrganization.CreateScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkTankOrganization"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Bulk Tank File Naming">

    <Grid Margin="0,0,125,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" MaxWidth="175" />
            <ColumnDefinition Width="230" MinWidth="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/imgs/CIS_Logo.png" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="349" Margin="10,0,0,0" />

        <Label Content="Customer" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <TextBox Name="txtCustomer" Grid.Row="1" Grid.Column="1" Margin="10,10,-27,10" FontSize="14" TextAlignment="Justify" />

        <Label Content="Tank Size" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <TextBox Name="txtSize" Grid.Row="2" Grid.Column="1" Margin="10,10,-27,10" FontSize="14" TextAlignment="Justify" />

        <Label Content="Tank Serial Number" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <TextBox Name="txtNumber" Grid.Row="3" Grid.Column="1" Margin="10,10,-27,10" FontSize="14" TextAlignment="Justify" />

        <Label Content="Tank Customer No." Grid.Row="4" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <TextBox Name="txtCustNo" Grid.Row="4" Grid.Column="1" Margin="10,10,-27,10" FontSize="14" TextAlignment="Justify" />

        <Label Content="Tank NB No." Grid.Row="5" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <TextBox Name="txtNBNo" Grid.Row="5" Grid.Column="1" Margin="10,10,-27,10" FontSize="14" TextAlignment="Justify" />

        <Label Content="Service" Grid.Row="6" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <ComboBox Name="cboService" Grid.Column="1" Grid.Row="6" Margin="10,10,-27,10">
            <ComboBoxItem Content="Industrial"/>
            <ComboBoxItem Content="Medical"/>
        </ComboBox>

        <Label Content="Status" Grid.Row="7" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <ComboBox Name="cboStatus" Grid.Column="1" Grid.Row="7" Margin="10,10,-27,10">
            <ComboBoxItem Content="Rehab"/>
            <ComboBoxItem Content="Refurb"/>
        </ComboBox>

        <Label Content="Comments:" Grid.Row="8" Grid.Column="0" FontSize="14" Margin="10,10,10,10" />
        <TextBox x:Name="txtComments" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,-35,10" 
                     Height="130" ScrollViewer.CanContentScroll="True" Background="AliceBlue" AcceptsReturn="True" AcceptsTab="True" />

        <Button x:Name="submit" Content="Create Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Click="submit_Click" Grid.Column="1" Grid.Row="10" Margin="13,14,0,0"
                    Width="100" Height="25" />
    </Grid>
</Page>
