BulkTankOrganization/TankSelection.xaml

<Page x:Class="BulkTankOrganization.TankSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkTankOrganization"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="TankSelection">

    <Grid>
        <Grid.ColumnDefinitions> <!--1 Column-->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions> <!--19 Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source=".\imgs\CIS_Logo.png" Grid.Row="0" HorizontalAlignment="Center" />

        <Button x:Name="btnCreate" Grid.Row="1" HorizontalAlignment="Center" Width="150" Content="Create Folder" Margin="0,20,0,30" Click="btnCreate_Click" Background="GreenYellow" />

        <Separator Grid.Row="2" />

        <Label Content="Customer" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="14" />
        <ComboBox x:Name="cboCustomer" Grid.Row="4" HorizontalAlignment="Center" Width="200" Text="Airgas" SelectionChanged="UpdateBoxesWithCustomerInfo" Margin="0,0,0,20" />

        <Separator Grid.Row="5" />

        <Label Content="Serial Number:" Grid.Row="6" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <ComboBox x:Name="cboSN" Grid.Row="7" HorizontalAlignment="Center" Width="200" Margin="0,15,0,0" IsEditable="False" />

        <!--<Label Content="Select Search Type:" Grid.Row="6" HorizontalAlignment="Center" />

        <ComboBox Name="cboSearchType" Width="200" Height="25" HorizontalAlignment="Center" Grid.Row="7">
            <ComboBoxItem>Serial Number</ComboBoxItem>
            <ComboBoxItem>National Board</ComboBoxItem>
            <ComboBoxItem>Customer Number</ComboBoxItem>
            <ComboBoxItem>Job Number</ComboBoxItem>
        </ComboBox>-->

        

        <Button x:Name="btnFind" Grid.Row="14" HorizontalAlignment="Center" Width="150" Content="Find Documents" Margin="0,30,0,0" Click="btnFind_Click" />

    </Grid>
</Page>
