BulkTankOrganization/UnitOptionsWindow.xaml

<Page x:Class="BulkTankOrganization.UnitOptionsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkTankOrganization"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Unit Options Window">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

    <!--Data labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="Customer:" FontSize="16" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" />
        <Label x:Name="lblCustomer" Grid.Row="0" Grid.Column="0" Content="" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Right" />

        <Label Grid.Row="0" Grid.Column="1" Content="Serial Number:" FontSize="16" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" />
        <Label x:Name="lblSerial" Grid.Row="0" Grid.Column="1" Content="" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Right" />

        <Label Grid.Row="1" Grid.Column="0" Content="Service:" FontSize="16" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" />
        <Label x:Name="lblService" Grid.Row="1" Grid.Column="0" Content="" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Right" />
        
        <Label Grid.Row="1" Grid.Column="1" Content="Status:" FontSize="16" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" />
        <Label x:Name="lblStatus" Grid.Row="1" Grid.Column="1" Content="" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Right" />

        <Label Grid.Row="2" Grid.Column="0" Content="Job Number:" FontSize="16" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" />
        <Label x:Name="lblJobNumber" Grid.Row="2" Grid.Column="0" Content="" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Right" />

        <Label Grid.Row="2" Grid.Column="1" Content="Gallons:" FontSize="16" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" />
        <Label x:Name="lblGallon" Grid.Row="2" Grid.Column="1" Content="" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Right" />

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" />

    <!--Uploading file-->
        <Label Content="Upload File:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" />
        <ComboBox Name="cboDocType" Grid.Row="4" Grid.Column="0" Width="150" Height="25" HorizontalAlignment="Right" Margin="15,20,0,0">
            <ComboBoxItem>Certificates</ComboBoxItem>
            <ComboBoxItem>Photos</ComboBoxItem>
            <ComboBoxItem>Misc</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtDocName" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" Margin="15,20,0,0" Background="AliceBlue" />
        <Button x:Name="btnUpload" Grid.Row="4" Grid.Column="1" Content="Select File" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Center" Width="75" Click="btnUpload_Click" Background="ForestGreen" Foreground="White" />

    <!--Removing File-->
        <Label Content="Remove File:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" />
        <ComboBox Name="cboFolder" Grid.Row="5" Grid.Column="0" Width="150" Height="25" HorizontalAlignment="Right" Margin="15,20,0,0" SelectionChanged="cboFolder_SelectionChanged" />
        <ComboBox x:Name="cboDocument" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="25" Margin="15,20,0,0" />
        <Button x:Name="btnRemove" Grid.Row="5" Grid.Column="1" Content="Remove File" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Center" Width="75" Background="Red" Foreground="White" Click="btnRemove_Click" />
    
    <!--Add/Change Job Number-->
        <Label Content="Add/Change Job Number:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
        <TextBox x:Name="txtJobNum" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="-30,20,0,0" Background="AliceBlue" />
        <Button x:Name="btnJobNum" Grid.Row="6" Grid.Column="1" Content="Update Job" HorizontalAlignment="Center" Margin="-15,20,0,0" VerticalAlignment="Center" Width="85" Click="btnJobNum_Click" Background="ForestGreen" Foreground="White" />
        <Button x:Name="btnResetJobNum" Grid.Row="6" Grid.Column="1" Content="Reset Number" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Center" Width="85" Click="btnResetJobNum_Click" Background="Red" Foreground="White" />

    <!--Change Unit Service-->
        <Label Content="Change Service (Med, Ind, Lzr):" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
        <ComboBox x:Name="cboService" Grid.Row="7" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" Margin="15,20,0,0">
            <ComboBoxItem>Industrial</ComboBoxItem>
            <ComboBoxItem>Medical</ComboBoxItem>
            <ComboBoxItem>Laser</ComboBoxItem>
            <ComboBoxItem>Unknown</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnService" Grid.Row="7" Grid.Column="1" Content="Update Service" HorizontalAlignment="Right" VerticalAlignment="Center" Width="85" Margin="0,20,0,0" Click="btnService_Click" Background="ForestGreen" Foreground="White" />

    <!--Change Unit Status-->
        <Label Content="Change Status (Rehab, Refurb):" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
        <ComboBox x:Name="cboStatus" Grid.Row="8" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" Margin="15,20,0,0">
            <ComboBoxItem>Rehabilitation</ComboBoxItem>
            <ComboBoxItem>Refurbishment</ComboBoxItem>
            <ComboBoxItem>Unknown</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnStatus" Grid.Row="8" Grid.Column="1" Content="Update Status" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="85" Click="btnStatus_Click" Background="ForestGreen" Foreground="White" />

    <!--Add/View Tank Comments-->
        <Label Content="Tank Comments:" Grid.Row="9" Grid.Column="0" />
        <TextBox x:Name="txtComments" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Margin="25,0,5,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsTab="True" Background="AliceBlue" />
        <Button x:Name="btnViewComment" Grid.Row="11" Grid.Column="1" Content="View Comments" Margin="0,5,150,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Click="btnViewComment_Click" Background="GreenYellow" />
        <Button x:Name="btnComment" Grid.Row="11" Grid.Column="1" Content="Submit" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Click="btnComment_Click" Background="ForestGreen" Foreground="White" />

    <!--Folder Viewing Button-->
        <Button x:Name="btnOpenFolder" Grid.Row="18" Grid.Column="0" Content="View Folder" Margin="35,8,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Click="btnOpenFolder_Click" Background="Blue" Foreground="White" />
        <Button x:Name="btnCloseFolder" Grid.Row="18" Grid.Column="0" Content="Close Unit" Margin="175,8,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Background="Red" Foreground="White" Click="btnCloseFolder_Click" />

        <Separator Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" />

        <Label Content="Tank Information" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />

        <Label Content="Serial Number:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,5" />
        <TextBox x:Name="txtSerialNumberChange" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,5,0,5" />

        <Label Content="National Board Number:" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,5" />
        <TextBox x:Name="txtNBNumberChange" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,5,0,5" />

        <Label Content="Customer Number:" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,5" />
        <TextBox x:Name="txtCustNumberChange" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,5,0,5" />

        <Label Content="Gallons:" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,5" />
        <TextBox x:Name="txtGallonsChange" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,5,0,5" />

        <Button x:Name="btnSubmitChange" Content="Submit" Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,8,80,0" Width="90" Background="ForestGreen" Foreground="White" Click="btnSubmitChange_Click" />

    </Grid>
</Page>
